<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: red;
            color: white;

        }

        .div {
            font-size: 48px;
            text-align: center;
 
            margin-bottom: 20px;
        }

        .button-container {
            display: flex;
        }

        .back-button {
            padding: 10px 20px;
            background-color: white;
            color: red;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
    <title>Complate</title>
</head>
<body>
    <div class="div">
    Qeydiyyat oldunuz
    </div>
    <div class="button-container">
        <button class="back-button"><a href="/Users/Ramiz/Desktop/Register/index.html">Geri qayıdın</a></button>
    </div>
</body>
</html>
